download the ephemery testnet files that the clients use to configure themselves

Create Directory /etc/ephemery

```bash
sudo mkdir /etc/ephemery
cd /etc/ephemery
```

wget testnet-all.tar.gz (use correct Iteration number ie: 139)

```bash
sudo wget https://github.com/ephemery-testnet/ephemery-genesis/releases/download/ephemery-139/testnet-all.tar.gz
```

Then unpack the archive 

```bash
sudo tar xzvf testnet-all.tar.gz
```

Set Permissions for Ephermery files and directory

```bash
sudo chown root:root *
sudo chown root:root .
```

Show permissions for Ephemery config files

```bash
ls -l
```
Should show root permission

```bash
-rw-r--r-- 1 root root    41514 Oct 24 18:34 besu.json
-rw-r--r-- 1 root root      315 Oct 24 18:34 boot_enode.txt
-rw-r--r-- 1 root root     1111 Oct 24 18:34 boot_enr.txt
-rw-r--r-- 1 root root     1121 Oct 24 18:34 boot_enr.yaml
drwxr-xr-x 2 root root     4096 Oct 24 18:34 bootnode-keys
-rw-r--r-- 1 root root      315 Oct 24 18:34 bootnode.txt
-rw-r--r-- 1 root root     1111 Oct 24 18:34 bootstrap_nodes.txt
-rw-r--r-- 1 root root     1121 Oct 24 18:34 bootstrap_nodes.yaml
-rw-r--r-- 1 root root    42888 Oct 24 18:34 chainspec.json
-rw-r--r-- 1 root root     4102 Oct 24 18:34 config.yaml
-rw-r--r-- 1 root root        2 Oct 24 18:34 deploy_block.txt
-rw-r--r-- 1 root root       67 Oct 24 18:34 deposit_contract_block_hash.txt
-rw-r--r-- 1 root root        2 Oct 24 18:34 deposit_contract_block.txt
-rw-r--r-- 1 root root       43 Oct 24 18:34 deposit_contract.txt
-rw-r--r-- 1 root root      315 Oct 24 18:34 enodes.txt
-rw-r--r-- 1 root root    41507 Oct 24 18:34 genesis.json
-rwxr-xr-x 1 root root  5475676 Oct 24 18:34 genesis.ssz
-rw-r--r-- 1 root root       67 Oct 24 18:34 genesis_validators_root.txt
-rw-r--r-- 1 root root     2140 Oct 24 18:34 nodevars_env.txt
-rw-r--r-- 1 root root 16376315 Oct 24 18:34 parsedBeaconState.json
-rw-r--r-- 1 root root      175 Oct 24 18:34 retention.vars
-rw-r--r-- 1 root root  2980957 Oct 24 18:34 testnet-all.tar.gz
-rw-r--r-- 1 root root      413 Oct 24 18:34 validator-names.yaml
```

Edit the start command for nethermind

```bash
sudo nano /etc/systemd/system/execution.service
```

```bash
[Service]
Type=simple
User=execution
Group=execution
Restart=always
RestartSec=3
KillSignal=SIGINT
TimeoutStopSec=900
WorkingDirectory=/var/lib/nethermind
Environment="DOTNET_BUNDLE_EXTRACT_BASE_DIR=/var/lib/nethermind"
EnvironmentFile=/etc/ephemery/nodevars_env.txt
ExecStart=/usr/local/bin/nethermind/nethermind \
  --config none.cfg \
  --datadir="/var/lib/nethermind" \
  --Network.DiscoveryPort 30303 \
  --Network.P2PPort 30303 \
  --Network.MaxActivePeers 50 \
  --JsonRpc.Port 8545 \
  --JsonRpc.EnginePort 8551 \
  --Metrics.Enabled true \
  --Metrics.ExposePort 6060 \
  --JsonRpc.JwtSecretFile /secrets/jwtsecret \
  --Pruning.Mode=Hybrid \
  --Pruning.FullPruningTrigger=VolumeFreeSpace \
  --Pruning.FullPruningThresholdMb=300000 \
  --JsonRpc.Enabled true \
  --Discovery.Bootnodes=${BOOTNODE_ENODE_LIST} \
  --Init.ChainSpecPath /etc/ephemery/chainspec.json \
  --Init.GenesisHash ${GENESIS_BLOCK}
[Install]
WantedBy=multi-user.target
```






```bash

```
